# jcr-groovy-sugar

./: README  pom.xml
src/main/groovy/com/helemus/jcr/groovy/sugar/: Sweetener.groovy
src/test/groovy/com/helemus/jcr/groovy/sugar/: SweetenerTest.groovy
